(.devops) ubuntu@ip-172-31-20-84:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_docker.sh 
[+] Building 60.2s (10/10) FINISHED                                                                                                                                           docker:default
 => [internal] load .dockerignore                                                                                                                                                       0.1s
 => => transferring context: 2B                                                                                                                                                         0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                    0.1s
 => => transferring dockerfile: 488B                                                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                                                 0.5s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                           0.0s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                                          26.7s
 => => resolve docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                                           0.0s
 => => sha256:e3e087ca7fe013554b3a8b8d4088ab33a9f13af85b5c3f37cd4e69a8e53f14e1 2.22kB / 2.22kB                                                                                          0.0s
 => => sha256:494c27a8a6b820f9167ec7e368b3a9bb47d7029f4dc8c97c67091f3757a5bc4e 10.79MB / 10.79MB                                                                                        0.3s
 => => sha256:7596bb83081b6c8410df557d538a0ae45922cbf81e469c6f4cfa835247cb24ab 4.34MB / 4.34MB                                                                                          0.2s
 => => sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779 1.65kB / 1.65kB                                                                                          0.0s
 => => sha256:34a518642c76e77f0cace72bd993352ac99802c3295931f70a407b735ecb6e27 7.39kB / 7.39kB                                                                                          0.0s
 => => sha256:6f2f362378c5a6fd915d96d11dda1e0223ccf213bf121ace56ae0f6616ea1dc8 45.34MB / 45.34MB                                                                                        1.1s
 => => sha256:372744b62d49eba993652ee4a1201801fe278b687d85489101e07e7b9a4900e0 50.07MB / 50.07MB                                                                                        1.3s
 => => sha256:615db220d76c063138a2e6c5849703a7a80d682a682f7e1a841e6e7ed5f43879 215.08MB / 215.08MB                                                                                      4.7s
 => => extracting sha256:6f2f362378c5a6fd915d96d11dda1e0223ccf213bf121ace56ae0f6616ea1dc8                                                                                               5.0s
 => => sha256:ac275157d894bedd09171a43b2b24ee6e7587a9544a1eae42ef2ea6b60584100 22.48MB / 22.48MB                                                                                        2.2s
 => => sha256:39aa0c89bda1ee16e94ab7039cb0b9a9fce8a390769c2194aaf5fdf0ae1a2bdd 5.83MB / 5.83MB                                                                                          1.7s
 => => sha256:98d16dec829a865dcb9bad110c7f1fc04ceecb52cb00f4b37f85b592aa68089d 239B / 239B                                                                                              1.9s
 => => sha256:c8514b1c6524ef491c388ca3114b7f7e969e0e7507ea9efac08e663b982ec5d1 1.82MB / 1.82MB                                                                                          2.3s
 => => extracting sha256:494c27a8a6b820f9167ec7e368b3a9bb47d7029f4dc8c97c67091f3757a5bc4e                                                                                               0.6s
 => => extracting sha256:7596bb83081b6c8410df557d538a0ae45922cbf81e469c6f4cfa835247cb24ab                                                                                               0.2s
 => => extracting sha256:372744b62d49eba993652ee4a1201801fe278b687d85489101e07e7b9a4900e0                                                                                               3.8s
 => => extracting sha256:615db220d76c063138a2e6c5849703a7a80d682a682f7e1a841e6e7ed5f43879                                                                                              12.7s
 => => extracting sha256:39aa0c89bda1ee16e94ab7039cb0b9a9fce8a390769c2194aaf5fdf0ae1a2bdd                                                                                               0.4s
 => => extracting sha256:ac275157d894bedd09171a43b2b24ee6e7587a9544a1eae42ef2ea6b60584100                                                                                               1.3s
 => => extracting sha256:98d16dec829a865dcb9bad110c7f1fc04ceecb52cb00f4b37f85b592aa68089d                                                                                               0.0s
 => => extracting sha256:c8514b1c6524ef491c388ca3114b7f7e969e0e7507ea9efac08e663b982ec5d1                                                                                               0.3s
 => [internal] load build context                                                                                                                                                       4.0s
 => => transferring context: 84.70MB                                                                                                                                                    3.9s
 => [2/4] WORKDIR /app                                                                                                                                                                  0.1s
 => [3/4] COPY . app.py /app/                                                                                                                                                           1.1s
 => [4/4] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt                                                                           27.2s
 => exporting to image                                                                                                                                                                  4.4s 
 => => exporting layers                                                                                                                                                                 4.4s 
 => => writing image sha256:207f8c2c79739ea9ea57c97079ba762b3c9f2062c3ddd11c998b699f8056f7c3                                                                                            0.0s
 => => naming to docker.io/library/udacity-micro                                                                                                                                        0.0s
REPOSITORY      TAG       IMAGE ID       CREATED         SIZE
udacity-micro   latest    207f8c2c7973   5 seconds ago   1.27GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2023-07-17 14:54:46,998] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-17 14:54:47,011] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-17 14:54:47,020] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-17 14:54:47,024] INFO in app: The output prediction is: [20.35373177134412]
172.17.0.1 - - [17/Jul/2023 14:54:47] "POST /predict HTTP/1.1" 200 -
