(.devops) ubuntu@ip-172-31-20-84:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
NAME            READY   STATUS    RESTARTS   AGE
udacity-micro   1/1     Running   0          5m2s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 919-845-784
[2023-07-17 15:38:21,661] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-17 15:38:21,703] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-17 15:38:21,717] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-17 15:38:21,721] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [17/Jul/2023 15:38:21] "POST /predict HTTP/1.1" 200 -
[2023-07-17 15:38:59,252] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-17 15:38:59,268] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-17 15:38:59,278] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-17 15:38:59,282] INFO in app: The output prediction is: [20.35373177134412]
127.0.0.1 - - [17/Jul/2023 15:38:59] "POST /predict HTTP/1.1" 200 -
(.devops) ubuntu@ip-172-31-20-84:~/DevOps_Microservices/project-ml-microservice-kubernetes$ 