(.devops) ubuntu@ip-172-31-20-84:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "udacity-micro" already exists
NAME            READY   STATUS    RESTARTS      AGE
udacity-micro   1/1     Running   1 (14m ago)   117m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 896-622-993
 (.devops) ubuntu@ip-172-31-20-84:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}